name: '[branch] Fetch & Ingest 2019-nCov/SARS-CoV-2 data from GISAID for nextstrain.org/ncov'

on:
  push:
    branches-ignore:
      - master
    tags-ignore:
      - '**'

jobs:
  ingest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - name: free disk space
      run: |
        echo "PWD=${PWD}"
        echo "---"
        df -h
        echo "---"
        echo "/:" && du -bsch /* 2>/dev/null || true | sort -h
        echo "---"
        echo "/mnt:" && du -bsch /mnt/* 2>/dev/null || true | sort -h
        echo "---"
        echo "data/:" && du -bsch data/* 2>/dev/null || true | sort -h
        echo "---"
        echo "tmp/:" && du -bsch tmp/* 2>/dev/null || true | sort -h
        echo "---"
        sudo swapoff -a
        sudo rm -f /mnt/swapfile
        echo "---"
        df -h
        echo "---"
        echo "/mnt:" && du -bsch /mnt/* 2>/dev/null || true | sort -h
        echo "---"
        echo "data/:" && du -bsch data/* 2>/dev/null || true | sort -h
        echo "---"
        echo "tmp/:" && du -bsch tmp/* 2>/dev/null || true | sort -h
        echo "---"
    - name: ingest
      run: |
        echo "PWD=${PWD}"
        PATH="$HOME/.local/bin:$PWD/node_modules/.bin:$PATH"
        python3 -m pip install --upgrade pip setuptools
        python3 -m pip install pipenv
        pipenv sync
        yarn install
        pipenv run ./bin/ingest-gisaid --fetch
      env:
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        GISAID_API_ENDPOINT: ${{ secrets.GISAID_API_ENDPOINT }}
        GISAID_USERNAME_AND_PASSWORD: ${{ secrets.GISAID_USERNAME_AND_PASSWORD }}
        SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
